<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HackerRank_Playground</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LibraryCatalogue\" />
    <Folder Include="Hourglass\" />
    <Folder Include="Inheritane\" />
    <Folder Include="Abstract\" />
    <Folder Include="Scope\" />
    <Folder Include="Garage\" />
    <Folder Include="LinkedList\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Queues and Stacks\" />
    <Folder Include="Interfaces\" />
    <Folder Include="BubbleSort\" />
    <Folder Include="Generics\" />
    <Folder Include="BST\" />
    <Folder Include="WarmUP\" />
    <Folder Include="Complexity\" />
    <Folder Include="GregorianCalendar\" />
    <Folder Include="Codewars\" />
    <Folder Include="Codewars\BasicMathematicalOperations\" />
    <Folder Include="Codewars\CountTheSmileyFaces\" />
    <Folder Include="Codewars\Vasya - Clerk\" />
  </ItemGroup>
</Project>
