<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HackerRank_Playground</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LibraryCatalogue\" />
    <Folder Include="Hourglass\" />
  </ItemGroup>
</Project>
